{
  "name": "walrus-fe",
  "version": "1.0.0",
  "author": "Karl Rapur",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "lint": "eslint . --ext .ts,.vue",
    "lint:fix": "eslint . --ext .ts,.vue --fix",
    "format-check": "npx prettier --check ./",
    "format-write": "npx prettier --write ./",
    "codegen": "rimraf generated && openapi-generator-cli generate"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "@openapitools/openapi-generator-cli": "^2.5.1",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "nuxt": "3.0.0",
    "prettier": "^2.8.0",
    "rimraf": "^3.0.2",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "primeflex": "^3.3.0",
    "primeicons": "^6.0.1",
    "primevue": "^3.20.0"
  }
}
